# practice

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/zpl/practice/: Demo1.java  NutritionFacts.java  Outside.java  PDF2TIF.java  PlatformUtil.java  PracticeApplication.java  Singleton.java  StepRandom.java  Tasks.java  Test.java  TestBo.java  TestController.java  TestControllerAdvice.java  TestRabbitMQController.java  ThreadPoolConfig.java
src/main/java/com/zpl/practice/algorithm/leetcode/maximumsubarray/: MaxSubArr.java  MaxSubArrDP.java  MaxSubArrDivideConquer.java  MaxSubArrGreedy.java
src/main/java/com/zpl/practice/algorithm/leetcode/maxprofit/: MaxProfit.java  MaxProfitDP.java  MaxProfitDivideConquer.java  MaxProfitGreedy.java
src/main/java/com/zpl/practice/algorithm/leetcode/mergesortedarray/: MergeSort.java  MergeSortReverse.java  MergeSortedArray.java
src/main/java/com/zpl/practice/algorithm/leetcode/minstack/: MinStackLink.java  MinStackWithOneStack.java  MinStackWithTwoStack.java
src/main/java/com/zpl/practice/algorithm/leetcode/removeduplicates/: RemoveDuplicatesBitSet.java  RemoveDuplicatesTwoPointers.java
src/main/java/com/zpl/practice/algorithm/leetcode/twosum/: TwoSumDeRandom.java  TwoSumN.java  TwoSumNlogN.java
src/main/java/com/zpl/practice/algorithm/recursion/: Factorial.java
src/main/java/com/zpl/practice/algorithm/search/: BinarySearch.java  BinarySearchNonRecursion.java  BinarySearchRecursion.java
src/main/java/com/zpl/practice/algorithm/sort/: BubbleSort.java  BucketSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/zpl/practice/annotation/: AnnotationTest.java  Test.java
src/main/java/com/zpl/practice/generic/: Box.java
src/main/java/com/zpl/practice/initialization/: Base.java  Init.java  Java.md  Sub.java  init.md
src/main/java/com/zpl/practice/java8/interfacestaticmethod/: NotifyInterface.java  NotifyType.java
src/main/java/com/zpl/practice/java8/lambda/: LambdaTest.java
src/main/java/com/zpl/practice/java8/methodreference/: MethodReferenceTest.java
src/main/java/com/zpl/practice/java8/stream/: StreamTest.java
src/main/java/com/zpl/practice/jvm/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  MATDemo1.java  OOMDemo1.java
src/main/java/com/zpl/practice/mybatis/: MybatisUtil.java  Student.java  StudentDao.java
src/main/java/com/zpl/practice/netty/: NettyTest.java
src/main/java/com/zpl/practice/rabbitmq/: Consumer.java  Producer.java  RabbitMQConfig.java  SingleRabbitMQConfig.java
src/main/java/com/zpl/practice/regexp/: RegularExpressionTest.java
src/main/java/com/zpl/practice/rocketmq/: OrderlyConsumer.java  OrderlyProducer.java
src/main/java/com/zpl/practice/singleton/: Singleton.java
src/main/java/com/zpl/practice/spring/aop/: AOP.java  IUser.java  OrderDao.java  ProxyFactory.java  UserDao.java
src/main/java/com/zpl/practice/spring/aop/annotation/: AOP.java  IUser.java  OrderDao.java  UserDao.java
src/main/java/com/zpl/practice/spring/aop/factory/: AOP.java  IUser.java  ProxyFactory.java  UserDao.java
src/main/java/com/zpl/practice/spring/aop/weave/: EnableSellerAspect.java  NaiveWaiter.java  Seller.java  SmartSeller.java  Waiter.java
src/main/java/com/zpl/practice/spring/aop/xml/: AOP.java  IUser.java  OrderDao.java  UserDao.java
src/main/java/com/zpl/practice/spring/autowired/: BeanConfig.java  FirstBean.java  MapInterface.java  TestBean.java  TestInterface.java
src/main/java/com/zpl/practice/spring/beanlifecycle/: Bean.java  MyBeanPostProcessor.java
src/main/resources/: application.properties  beans-aop-annotation.xml  beans-aop-factory.xml  beans-aop-xml.xml  beans-aop.xml  beans.xml  db.properties  mybatis.xml
src/main/resources/mybatisMapper/: StudentMapper.xml
src/main/resources/static/: index.html
src/test/java/com/zpl/practice/: PracticeApplicationTests.java
