#spring.datasource.url=jdbc:mysql://192.168.58.3:3306/my_test
#spring.datasource.username=root
#spring.datasource.password=MyPass@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path = /practice
#
#spring.redis.host=10.135.100.235
#spring.redis.port=11003
#spring.redis.database=0