#spring.datasource.url=jdbc:mysql://192.168.58.3:3306/my_test
#spring.datasource.username=root
#spring.datasource.password=MyPass@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path = /practice
#
#spring.redis.host=10.135.100.235
#spring.redis.port=11003
#spring.redis.database=0
spring.mvc.view.suffix = .html
spring.resources = classpath:/templates/,classpath:/static/
#connection
#test.rabbit.name = xinzhi
test.rabbit.name = xinzhi,zhangpeilin
test.rabbit.enable = true
test.rabbit.xinzhi.address = 1.1.1.1:1111
test.rabbit.xinzhi.connection.username = username
test.rabbit.xinzhi.connection.password = password
test.rabbit.xinzhi.connection.virtual-host = vhost
test.rabbit.xinzhi.connection.publisher-returns = true
test.rabbit.xinzhi.connection.publisher-confirms = true
test.rabbit.zhangpeilin.address = 1.1.1.1:1111
test.rabbit.zhangpeilin.connection.username = username
test.rabbit.zhangpeilin.connection.virtual-host = vhost
#template
test.rabbit.xinzhi.template.mandatory = true
test.rabbit.xinzhi.template.retry.enable = true
test.rabbit.xinzhi.template.retry.initial-interval = 1000
test.rabbit.xinzhi.template.retry.max-interval = 1000
test.rabbit.xinzhi.template.retry.multiplier = 1
test.rabbit.xinzhi.template.retry.max-attempts = 3
#test.rabbit.xinzhi.factoryName = xinzhiFactoryName
#test.rabbit.xinzhi
#spring.rabbitmq.template.retry.enabled=
#
#spring.rabbitmq.template.retry.initial-interval=
#spring.rabbitmq.template.retry.max-interval=
#spring.rabbitmq.template.retry.multiplier=
#
#spring.rabbitmq.template.retry.max-attempts=
logging.level.root = info
